
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hospital Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

            html, body, p, ul, li, span, img {
              margin: 10px;
              padding: 0px;
            }

            body {
              font-family: "Source Sans Regular", sans-serif;
              text-rendering: geometricPrecision;
            }
            .page {
              width: 729px;
            }
            .headblock{
              text-align: center;
              color:red
            }
            .h4block{
              background-color: #e2e2e2;
              padding: 10px;
            }
            th,td{
              border-bottom: 1px solid #e2e2e2;
              width: 400px;
              height: 40px;
              text-align: left;
            }
        </style>
  </head>
  <body>
    <h2 class="headblock">Consent Form</h2>

      <div class="container-fluid px-4">
        <div class="card">
          <div class="card-body">
            <p class="card-text">I agree to let my data be used for research purpose.</p>
            <a target = "_blank" href = "http://127.0.0.1:8000/PatientApproval/{{id}}">I Agree</a>
          </div>
        </div>
      </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


