
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hospital Management System</title>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

            h1{
                margin-top: 20%;
                font-size: 50px;
            }

            html, body, p, ul, li, span, img {
              margin: 10px;
              padding: 0px;
            }

            body {
              font-family: "Source Sans Regular", sans-serif;
              text-rendering: geometricPrecision;
            }
            .page {
              width: 729px;
            }
            .headblock{
              text-align: center;
              color:red
            }
            .h4block{
              background-color: #e2e2e2;
              padding: 10px;
            }
            th,td{
              border-bottom: 1px solid #e2e2e2;
              width: 400px;
              height: 40px;
              text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 class="headblock" style = {margin-top: 500px;  }>Thank you for your Approval!!</h1>
    </body>
</html>